[OPTIONS]
Threads		= 8
snpRate		= 0.2
minCov		= 1
LengthOf5pTrim = 15
Min3pQuality = 30
Min3pLength  = 50

[PIPELINE]
FivePrimeFilter	= 1
ThreePrimeFilter= 1
PairedEnd	= 1
Compressed	= 1

[PATHS]
bwa 		= /Installs/bwa
samtools	= /Installs/samtools
delly		= /home/ec2-user/Store1/Pipeline/bin/delly_v0.5.4_parallel_linux_x86_64bit
RunDelly	= /home/ec2-user/Store1/Pipeline/RunDelly.bestN.pl
depthScript	= /home/ec2-user/Store1/Pipeline/GetMaxPerContig.pl
bcftools	= /Installs/samtools-0.1.19/bcftools/bcftools
reference	= /home/ec2-user/Store1/References/Zea_mays.AGPv3.23.dna.genome.fa
FivePrimeTrimmer= /home/ec2-user/Store1/Filtering/Lib/TrimFrontFastq.pl
fastq_quality_trimmer = /Installs/fastx-toolkit/fastq_quality_trimmer
PairsAndOrphans = /home/ec2-user/Store1/Filtering/Scripts/GetPairsSinglesFastqs.Illumina1.8.pl
makedb		= /Installs/makeblastdb
blast		= /Installs/ncbi-blast-2.2.29+/bin/blastn

[DIRECTORIES]
reference	= /home/ec2-user/Store1/References
vector_dir	= /home/ec2-user/Store1/References/Vectors
data_dir	= /home/ec2-user/Store1/Data
filtered_dir	= /home/ec2-user/Store1/Data_Final
output_dir	= /home/ec2-user/Store1/Results
temp_dir	= /home/ec2-user/Store1/Temp


[CELL_LINE]
#### Cell_LINE_No = directory suffix (attached to output_dir)
1 = MZSM133306A082A_S47
2 = MZSM133607A005A_S44
3 = MZSM133609D006A_S45
4 = MZSM134009A038A_S48
5 = MZSM134011B001A_S46
6 = MZSM140502A024A_S30
7 = MZSM140502A038A_S28
8 = MZSM140502A040A_S26
9 = MZSM140502A063A_S29
10 = MZSM140502A071A_S27
11 = MZSM140502A090A_S25
12 = MZSM140507A027A_S35
13 = MZSM140507A041A_S33
14 = MZSM140507A068A_S31
15 = MZSM140509B004A_S41
16 = MZSM140509B005A_S39
17 = MZSM140510B004A_S38
18 = MZSM140601A001A_S37
19 = MZSM140602A019A_S36
20 = MZSM141720A036A_S22
21 = MZSM140602A023A_S34
22 = MZSM140602A034A_S32
23 = MZSM140603A007A_S42
24 = MZSM140604B004A_S40
25 = MZSM140606A009A_S43
26 = MZSM141509A001A_S16
27 = MZSM141509A004A_S14
28 = MZSM141704A022A_S12
29 = MZSM141704B002A_S10
30 = MZSM141705A002A_S8
31 = MZSM141707A001A_S23
32 = MZSM141707A007A_S21
33 = MZSM141707A008A_S19
34 = MZSM141708A008A_S11
35 = MZSM141708A011A_S9
36 = MZSM141708B004A_S7
37 = MZSM141709A007A_S5
38 = MZSM141709B002A_S3
39 = MZSM141709B010A_S1
40 = MZSM141720A037A_S20
41 = MZSM141711A005A_S2
42 = MZSM141711C009A_S18
43 = MZSM141712B015A_S17
44 = MZSM141713A001A_S15
45 = MZSM141713B001A_S13
46 = MZSM141715A008A_S6
47 = MZSM141715B004A_S4
48 = MZSM141720A009A_S24

[DATA]
### Cell_LINE_No = Read1.fastq,Read2.fastq
1 = MZSM133306A082A_S47_L001_R1_001.fastq,MZSM133306A082A_S47_L001_R2_001.fastq
2 = MZSM133607A005A_S44_L001_R1_001.fastq,MZSM133607A005A_S44_L001_R2_001.fastq
3 = MZSM133609D006A_S45_L001_R1_001.fastq,MZSM133609D006A_S45_L001_R2_001.fastq
4 = MZSM134009A038A_S48_L001_R1_001.fastq,MZSM134009A038A_S48_L001_R2_001.fastq
5 = MZSM134011B001A_S46_L001_R1_001.fastq,MZSM134011B001A_S46_L001_R2_001.fastq
6 = MZSM140502A024A_S30_L001_R1_001.fastq,MZSM140502A024A_S30_L001_R2_001.fastq
7 = MZSM140502A038A_S28_L001_R1_001.fastq,MZSM140502A038A_S28_L001_R2_001.fastq
8 = MZSM140502A040A_S26_L001_R1_001.fastq,MZSM140502A040A_S26_L001_R2_001.fastq
9 = MZSM140502A063A_S29_L001_R1_001.fastq,MZSM140502A063A_S29_L001_R2_001.fastq
10 = MZSM140502A071A_S27_L001_R1_001.fastq,MZSM140502A071A_S27_L001_R2_001.fastq
11 = MZSM140502A090A_S25_L001_R1_001.fastq,MZSM140502A090A_S25_L001_R2_001.fastq
12 = MZSM140507A027A_S35_L001_R1_001.fastq,MZSM140507A027A_S35_L001_R2_001.fastq
13 = MZSM140507A041A_S33_L001_R1_001.fastq,MZSM140507A041A_S33_L001_R2_001.fastq
14 = MZSM140507A068A_S31_L001_R1_001.fastq,MZSM140507A068A_S31_L001_R2_001.fastq
15 = MZSM140509B004A_S41_L001_R1_001.fastq,MZSM140509B004A_S41_L001_R2_001.fastq
16 = MZSM140509B005A_S39_L001_R1_001.fastq,MZSM140509B005A_S39_L001_R2_001.fastq
17 = MZSM140510B004A_S38_L001_R1_001.fastq,MZSM140510B004A_S38_L001_R2_001.fastq
18 = MZSM140601A001A_S37_L001_R1_001.fastq,MZSM140601A001A_S37_L001_R2_001.fastq
19 = MZSM140602A019A_S36_L001_R1_001.fastq,MZSM140602A019A_S36_L001_R2_001.fastq
20 = MZSM141720A036A_S22_L001_R1_001.fastq,MZSM141720A036A_S22_L001_R2_001.fastq
21 = MZSM140602A023A_S34_L001_R1_001.fastq,MZSM140602A023A_S34_L001_R2_001.fastq
22 = MZSM140602A034A_S32_L001_R1_001.fastq,MZSM140602A034A_S32_L001_R2_001.fastq
23 = MZSM140603A007A_S42_L001_R1_001.fastq,MZSM140603A007A_S42_L001_R2_001.fastq
24 = MZSM140604B004A_S40_L001_R1_001.fastq,MZSM140604B004A_S40_L001_R2_001.fastq
25 = MZSM140606A009A_S43_L001_R1_001.fastq,MZSM140606A009A_S43_L001_R2_001.fastq
26 = MZSM141509A001A_S16_L001_R1_001.fastq,MZSM141509A001A_S16_L001_R2_001.fastq
27 = MZSM141509A004A_S14_L001_R1_001.fastq,MZSM141509A004A_S14_L001_R2_001.fastq
28 = MZSM141704A022A_S12_L001_R1_001.fastq,MZSM141704A022A_S12_L001_R2_001.fastq
29 = MZSM141704B002A_S10_L001_R1_001.fastq,MZSM141704B002A_S10_L001_R2_001.fastq
30 = MZSM141705A002A_S8_L001_R1_001.fastq,MZSM141705A002A_S8_L001_R2_001.fastq
31 = MZSM141707A001A_S23_L001_R1_001.fastq,MZSM141707A001A_S23_L001_R2_001.fastq
32 = MZSM141707A007A_S21_L001_R1_001.fastq,MZSM141707A007A_S21_L001_R2_001.fastq
33 = MZSM141707A008A_S19_L001_R1_001.fastq,MZSM141707A008A_S19_L001_R2_001.fastq
34 = MZSM141708A008A_S11_L001_R1_001.fastq,MZSM141708A008A_S11_L001_R2_001.fastq
35 = MZSM141708A011A_S9_L001_R1_001.fastq,MZSM141708A011A_S9_L001_R2_001.fastq
36 = MZSM141708B004A_S7_L001_R1_001.fastq,MZSM141708B004A_S7_L001_R2_001.fastq
37 = MZSM141709A007A_S5_L001_R1_001.fastq,MZSM141709A007A_S5_L001_R2_001.fastq
38 = MZSM141709B002A_S3_L001_R1_001.fastq,MZSM141709B002A_S3_L001_R2_001.fastq
39 = MZSM141709B010A_S1_L001_R1_001.fastq,MZSM141709B010A_S1_L001_R2_001.fastq
40 = MZSM141720A037A_S20_L001_R1_001.fastq,MZSM141720A037A_S20_L001_R2_001.fastq
41 = MZSM141711A005A_S2_L001_R1_001.fastq,MZSM141711A005A_S2_L001_R2_001.fastq
42 = MZSM141711C009A_S18_L001_R1_001.fastq,MZSM141711C009A_S18_L001_R2_001.fastq
43 = MZSM141712B015A_S17_L001_R1_001.fastq,MZSM141712B015A_S17_L001_R2_001.fastq
44 = MZSM141713A001A_S15_L001_R1_001.fastq,MZSM141713A001A_S15_L001_R2_001.fastq
45 = MZSM141713B001A_S13_L001_R1_001.fastq,MZSM141713B001A_S13_L001_R2_001.fastq
46 = MZSM141715A008A_S6_L001_R1_001.fastq,MZSM141715A008A_S6_L001_R2_001.fastq
47 = MZSM141715B004A_S4_L001_R1_001.fastq,MZSM141715B004A_S4_L001_R2_001.fastq
48 = MZSM141720A009A_S24_L001_R1_001.fastq,MZSM141720A009A_S24_L001_R2_001.fastq

[OUTPUT]
MZSM141709B010A = FSR14012_A07_204
MZSM141711A005A = FSR14012_A08_210
MZSM141709B002A = FSR14012_A09_205
MZSM141715B004A = FSR14012_A10_211
MZSM141709A007A = FSR14012_A11_206
MZSM141715A008A = FSR14012_A12_212
MZSM141708B004A = FSR14012_B07_216
MZSM141705A002A = FSR14012_B08_222
MZSM141708A011A = FSR14012_B09_217
MZSM141704B002A = FSR14012_B10_223
MZSM141708A008A = FSR14012_B11_218
MZSM141704A022A = FSR14012_B12_224
MZSM141713B001A = FSR14012_C07_228
MZSM141509A004A = FSR14012_C08_234
MZSM141713A001A = FSR14012_C09_229
MZSM141509A001A = FSR14012_C10_235
MZSM141712B015A = FSR14012_C11_230
MZSM141711C009A = FSR14012_C12_236
MZSM141707A008A = FSR14012_D07_240
MZSM141720A037A = FSR14012_D08_246
MZSM141707A007A = FSR14012_D09_241
MZSM141720A036A = FSR14012_D10_247
MZSM141707A001A = FSR14012_D11_242
MZSM141720A009A = FSR14012_D12_248
MZSM140502A090A = FSR14004_D07_140
MZSM140502A040A = FSR14004_D08_146
MZSM140502A071A = FSR14004_D09_141
MZSM140502A038A = FSR14004_D10_147
MZSM140502A063A = FSR14004_D11_142
MZSM140502A024A = FSR14004_D12_148
MZSM140507A068A = FSR14004_E07_152
MZSM140602A034A = FSR14004_E08_158
MZSM140507A041A = FSR14004_E09_153
MZSM140602A023A = FSR14004_E10_159
MZSM140507A027A = FSR14004_E11_154
MZSM140602A019A = FSR14004_E12_160
MZSM140601A001A = FSR14004_F07_164
MZSM140510B004A = FSR14004_F08_170
MZSM140509B005A = FSR14004_F09_165
MZSM140604B004A = FSR14004_F10_171
MZSM140509B004A = FSR14004_F11_166
MZSM140603A007A = FSR14004_F12_172
MZSM140606A009A = FSR14004_G07_176
MZSM133607A005A = FSR14002_22237_D3
MZSM133609D006A = FSR14002_22237_D4
MZSM134011B001A = FSR14002_22237_D7
MZSM133306A082A = FSR14002_22245_B5
MZSM134009A038A = FSR14006_H09_189


[INSERTS]
### Cell_Line_No = Vector.fasta
1 = 21119
2 = 21119
3 = 21119
4 = 21119
5 = 21119
6 = 21119
7 = 21119
8 = 21119
9 = 21119
10 = 21119
11 = 21119
12 = 21119
13 = 21119
14 = 21119
15 = 21119
16 = 21119
17 = 21119
18 = 21119
19 = 21119
20 = 21119
21 = 21119
22 = 21119
23 = 21119
24 = 21119
25 = 21119
26 = 21119
27 = 21119
28 = 21119
29 = 21119
30 = 21119
31 = 21119
32 = 21119
33 = 21119
34 = 21119
35 = 21119
36 = 21119
37 = 21119
38 = 21119
39 = 21119
40 = 21119
41 = 21119
42 = 21119
43 = 21119
44 = 21119
45 = 21119
46 = 21119
47 = 21119
48 = 21119

[VECTORS]
### Cell_Line_No = Vector.fasta
1 = Construct.21119.fasta
2 = Construct.21119.fasta
3 = Construct.21119.fasta
4 = Construct.21119.fasta
5 = Construct.21119.fasta
6 = Construct.21119.fasta
7 = Construct.21119.fasta
8 = Construct.21119.fasta
9 = Construct.21119.fasta
10 = Construct.21119.fasta
11 = Construct.21119.fasta
12 = Construct.21119.fasta
13 = Construct.21119.fasta
14 = Construct.21119.fasta
15 = Construct.21119.fasta
16 = Construct.21119.fasta
17 = Construct.21119.fasta
18 = Construct.21119.fasta
19 = Construct.21119.fasta
20 = Construct.21119.fasta
21 = Construct.21119.fasta
22 = Construct.21119.fasta
23 = Construct.21119.fasta
24 = Construct.21119.fasta
25 = Construct.21119.fasta
26 = Construct.21119.fasta
27 = Construct.21119.fasta
28 = Construct.21119.fasta
29 = Construct.21119.fasta
30 = Construct.21119.fasta
31 = Construct.21119.fasta
32 = Construct.21119.fasta
33 = Construct.21119.fasta
34 = Construct.21119.fasta
35 = Construct.21119.fasta
36 = Construct.21119.fasta
37 = Construct.21119.fasta
38 = Construct.21119.fasta
39 = Construct.21119.fasta
40 = Construct.21119.fasta
41 = Construct.21119.fasta
42 = Construct.21119.fasta
43 = Construct.21119.fasta
44 = Construct.21119.fasta
45 = Construct.21119.fasta
46 = Construct.21119.fasta
47 = Construct.21119.fasta
48 = Construct.21119.fasta
